<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction Evaluation "Gants de boxe"</title>
    <link rel="stylesheet" href="boxe.css">
</head>
<body>
    <header>
        <div>
            <figure>
                <img src="../logo.png" alt="Logo">
                <figcaption>Lorem ipsum dolor <span>sit amet</span></figcaption>
            </figure>
            <div>
                <p>Bonjour Julien</p>
                <nav>
                    <a href="#">Contactez-nous</a>
                    <a href="#">Parrainage</a>
                    <a href="#">Déconnexion</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img src="../header-page-catalogue.png" alt="combat de boxe">
        </div>
        <section>
            <article>
                <figure>
                    <img src="../gant-boxe-1.png" alt="Gant-1">
                    <figcaption>gants de boxe combat klimax v3</figcaption>
                </figure>
                <div>
                    <a href="#" class="voir">Voir la vente</a>
                    <p class="oldPrice">120€</p>
                    <p class="rabais">- 45%</p>
                    <p class="newPrice">65€</p>
                </div>
            </article>
            <article>
                <figure>
                    <img src="../gant-boxe-2.png" alt="Gant-2">
                    <figcaption>gants de boxe combat klimax v3</figcaption>
                </figure>
                <div>
                    <a href="#" class="voir">Voir la vente</a>
                    <p class="oldPrice">120€</p>
                    <p class="rabais">- 45%</p>
                    <p class="newPrice">65€</p>
                </div>
            </article> <article>
                <figure>
                    <img src="../gant-boxe-3.png" alt="Gant-3">
                    <figcaption>gants de boxe combat klimax v3</figcaption>
                </figure>
                <div>
                    <a href="#" class="voir">Voir la vente</a>
                    <p class="oldPrice">120€</p>
                    <p class="rabais">- 45%</p>
                    <p class="newPrice">65€</p>
                </div>
            </article> <article>
                <figure>
                    <img src="../gant-boxe-4.png" alt="Gant-4">
                    <figcaption>gants de boxe combat klimax v3</figcaption>
                </figure>
                <div>
                    <a href="#" class="voir">Voir la vente</a>
                    <p class="oldPrice">120€</p>
                    <p class="rabais">- 45%</p>
                    <p class="newPrice">65€</p>
                </div>
            </article>

        </section>
    </main>
    <footer>
        <div>
        <nav>
            <a href="#">Qui sommes-nous</a>
            <aside></aside>
            <a href="#">Contact</a>
            <aside></aside>
            <a href="#">Assistance</a>
            <aside></aside>
            <a href="#">CGV</a>
        </nav>
        <section>
            <figure>
                <img src="../icon-livre.png" alt="livre">
                <figcaption>Sed ut perspiciatis unde omnis iste natus error sit 
                    voluptatem accussantium doloremque audantium, totam
                    rem aperiam</figcaption>
            </figure>
            <figure>
                <img src="../icon-camion.png" alt="camion">
                <figcaption>Sed ut perspiciatis unde omnis iste natus error sit 
                    voluptatem accussantium doloremque audantium, totam
                    rem aperiam</figcaption>
            </figure>
            <figure>
                <img src="../icon-cadenat.png" alt="cadenat">
                <figcaption>Sed ut perspiciatis unde omnis iste natus error sit 
                    voluptatem accussantium doloremque audantium, totam
                    rem aperiam</figcaption>
            </figure>
            <figure>
                <img src="../icon-pouce.png" alt="pouce">
                <figcaption>Sed ut perspiciatis unde omnis iste natus error sit 
                    voluptatem accussantium doloremque audantium, totam
                    rem aperiam</figcaption>
            </figure>
        </section>
        <hr>
        <section id="reseaux">
            <a href="#"><img src="../icon-facebook.png" alt="facebook"></a>
            <a href="#"><img src="../icon-twitter.png" alt="twitter"></a>
            <a href="#"><img src="../icon-linkedin.png" alt="linkedin"></a>
        </section>
            <p>© 2013 Sports Package. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>